source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'
inhibit_all_warnings!
pod 'SDWebImage', '~>3.6'
pod "AFNetworking", "~> 2.0"
pod "JTSImageViewController"
pod "ShareKit/Twitter"
pod "ShareKit/Facebook"
pod "ECPhoneNumberFormatter"
pod "GoogleAnalytics-iOS-SDK"
