<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>actions</key>
    <array>
        <string>SHKMail</string>
        <string>SHKTextMessage</string>
    </array>
	<key>services</key>
	<array>
		<string>SHKTwitter</string>
		<string>SHKiOSTwitter</string>
		<string>SHKFacebook</string>
		<string>SHKiOSFacebook</string>
	</array>
</dict>
</plist>
